{
  "name": "quiniela",
  "version": "1.0.0",
  "description": "App to manage automatic quiniela googlesheet filling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan de Dios Herrero",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^4.0.0",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0"
  },
  "devDependencies": {
    "shipit": "^1.0.2",
    "shipit-deploy": "^2.4.0"
  }
}
